<!DOCTYPE HTML>
<html>
    <head>
        <title>Fancy Man</title>
        <style>
            body {
                background: rgb(218, 186, 230);
                color: rgb(197, 107, 183);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(171, 220, 181);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(190, 146, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(254, 255, 209);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(201, 248, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 202, 231) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- Visible HTML elements GO HERE  -->
     <div id ="all-contents">
        <nav>
            <h1>Fancy Man</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
 <!-- Sidebar section -->
 <div class="sidebar">
    
    <img class="sidebar-img" src= "https://thumbs.dreamstime.com/z/business-man-black-suit-527635.jpg">
</div>

<!-- Content section -->
<div class = "content">
    <h2>Gwendylan Jankuski</h2>
    <p>Student that's so cool</p>
    <!-- Interests section -->
    <div id = "Interests">
        <h3>Interests</h3>
        <ul>
            <li>Paitning</li>
            <li>Video Gaming</li>
            <li>Media Arts</li>
        </ul>
    </div>    
</div>
        </main>
    </div>
    </body>
</html>